%% file : sfun_qp_gradJ.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for sfun_qp_gradJ
%% 
%% Simulink version      : 9.2 (R2018b) 24-May-2018
%% TLC file generated on : 25-May-2020 21:15:41

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfun_qp_gradJ';
     def.OutputFcnSpec = 'void Wrap_qp_gradJ(double u1[], double u2[], double y1[140])';
     def.HeaderFiles = {'qp_gradJ.h', 'Wrap_qp_gradJ.h'};
     def.SourceFiles = {'qp_gradJ.c', 'Wrap_qp_gradJ.c'};
     def.IncPaths = {'../cSourceFiles/'};
     def.SrcPaths = {'../cSourceFiles/'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements sfun_qp_gradJ "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %<LibAddToCommonIncludes("qp_gradJ.h")>
    %<LibAddToCommonIncludes("Wrap_qp_gradJ.h")>
    %<SLibAddToStaticSources("qp_gradJ.c")>
    %<SLibAddToStaticSources("Wrap_qp_gradJ.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %<LibBlockSetIsExpressionCompliant(block)>
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
    %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %% 
    Wrap_qp_gradJ((real_T*)%<u1_ptr>, (real_T*)%<u2_ptr>, %<y1_ptr>);
%endfunction

%% [EOF]
